# GitHubProxy

./: .editorconfig  Dockerfile  GitHubProxy.csproj  GitHubProxy.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  publish.bat  version.json
Helper/: LightweightBufferedPipeWriter.cs  NoneDispoableWriteStream.cs  Utf8HtmlAttributeReplaceContent.cs  Utf8StringReplaceDirective.cs
Properties/: launchSettings.json
Proxy/: GitHubProxyBlackholeMiddleware.cs  GitHubProxyConfiguration.cs  GitHubProxyHttpClientFactory.cs  GitHubProxyMainSiteTransformer.cs  GitHubProxyOptions.cs  GitHubProxyProvider.cs  GitHubProxyProviderExtensions.cs  GitHubProxyUniversalTransformer.cs
